SUPPORT_TO_EMAIL=example@gmail.com
RESEND_API_KEY=some key idk
SUPPORT_FROM_EMAIL=the on borading one

# mailerlite
MAILERLITE_API_KEY=key
MAILERLITE_GROUP_ID= group key  # optional
# nextjs
NEXT_PUBLIC_BASE_URL=base url you know 